
{% load static i18n %}
{% load socialaccount %}
{% get_providers as socialaccount_providers %}
<!DOCTYPE html>
{% get_current_language as LANGUAGE_CODE %}
<html lang="{{ LANGUAGE_CODE }}">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      {% block title %}
      jfkerman-outline
    {% endblock title %}
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description"
        content="Outline key manager for jfkerman.me" />
  <meta name="author"
        content="thepetrovich" />
  <link rel="icon" href="{% static 'images/favicons/favicon.ico' %}" />
  {% block css %}
    <!-- Latest compiled and minified Bootstrap CSS -->
    <link rel="stylesheet" href="{% static "css/bootstrap.min.css" %}"/>
    <link rel="stylesheet" href="{% static "css/bootstrap-icons.css" %}"/>
    <link rel="stylesheet" href="{% static "css/statusboard.css" %}"/>
    <link rel="stylesheet" href="{% static "css/base.css" %}"/>
    <link rel="stylesheet" href="{% static "css/fontawesome-strip.css" %}" />

    <style>
      body {
        display: flex;
        min-height: 100vh;
        flex-direction: column;
      }
      
      .content-container {
        flex: 1;
      }
      .icons-arrow {
        border: solid white;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
        width: 0;
        height: 0;
        position: relative;
        left: 5px;
        top: -2px;
        opacity: .6
      }
      
      .icons-arrow-right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
      }
      
      .icons-arrow-left {
        transform: rotate(135deg);
        left: 0px;
        -webkit-transform: rotate(135deg);
      }
      
      .icons-arrow-up {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
      }
      
      .icons-arrow-down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }
    </style>

    <script defer src="{% static "js/bootstrap.bundle.min.js" %}"></script>
{% endblock css %}

{% block javascript %}
  <script defer src="{% static 'js/project.js' %}"></script>
{% endblock javascript %}
</head>
<body>
  <script src="{% static "js/base.js" %}"></script>
  <div class="navbar-jfk">
    <div class="align-center">
        <button class="navbar-jfk-logo-btn" onclick="{% url 'home' %}">
            <img src="{% static "/images/gurchik.png" %}"
                    class="navbar-jfk-logo-img" />
        </button>
        {% if request.user.is_authenticated %}
          <div class="jfk-dropdown">
            <button class="jfk-dropdown-btn" onclick="menu_showDropdown(this, 'login-dropdown')">
              {% translate "Logged in as:" %} {{ request.user.username }}
              <i class="icons-arrow icons-arrow-down"></i>
            </button>
            
            <div class="jfk-dropdown-content" id="login-dropdown">
              <a href="https://auth.jfkerman.me/if/user/#/settings">{% translate "Profile at SSO" %}</a>
              <a href="{% url 'outline_servers:my_keys' %}">{% translate "My keys" %}</a>
              <a href="{% url 'account_logout' %}">{% translate "Sign Out" %}</a>
            </div>
          </div>
        {% else %}
          <a href="{% provider_login_url "jfkerman-sso" %}">{% translate "Sign In" %}</a>
        {% endif %}
        <a href="{% url 'outline_servers:server_list' %}">{% translate "Server List" %}</a>
        <a href="https://jfkerman.me">jfkerman.me</a>
    </div>
  </div>
  <main class="container content-container">
    {% if messages %}
      {% for message in messages %}
        <div class="alert alert-dismissible {% if message.tags %}alert-{{ message.tags }}{% endif %}">
          {{ message }}
          <button type="button"
                  class="btn-close"
                  data-bs-dismiss="alert"
                  aria-label="Close"></button>
        </div>
      {% endfor %}
    {% endif %}
    {% block content %}
    {% endblock content %}
  </main>
  <!-- /container -->
  {% block modal %}
  {% endblock modal %}
  {% block inline_javascript %}
    {% comment %}
    Script tags with only code, no src (defer by default). To run
    with a "defer" so that you run inline code:
    <script>
      window.addEventListener('DOMContentLoaded', () => {
        /* Run whatever you want */
      });
    </script>
    {% endcomment %}
  {% endblock inline_javascript %}
  <div class="footer-jfk">
    <div class="footer-jfk-content-flex">
        <div class="footer-jfk-content">
          <h2>jfkerman.me</h2>
          <p>Copyright © 2024</p>
          <p>Powered by hopes, dreams, and a lot of alcohol</p>
          <a href="#">{% translate "Usage policy" %}</a>
        </div>
        <div class="footer-jfk-content">
          <h2>{% translate "Contacts" %}</h2>
          <p>admin@jfkerman.me</p>
          <span style="color: var(--color-gray-2);">Matrix: @jfkerman:jfkerman.me</span>
        </div>
        <div class="footer-jfk-content">
          <h2>{% translate "For developers:" %}</h2>
          <a href="https://status.jfkerman.me">{% translate "Server status" %}</a> 
          </br></br>
          <h2>{% translate "Social:" %}</h2>
          <p>{% translate "Nothing to see here" %}</p>
        </div>
    </div>
  </div>
</body>
</html>
